<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Project2.app/Project2">
      <BCSymbolMapName>Project2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Project2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/harrisonbaker/Desktop/cse382_bakerhh/Project2/Project2/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Project2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/harrisonbaker/Desktop/cse382_bakerhh/Project2/Project2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>